WP_ENV=development
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1:3306
DB_PREFIX=zz_
WP_HOME=
WP_SITEURL=
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=false
